{
	"compilerOptions": {
		"noEmit": true,
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"types": ["./worker-configuration.d.ts"]
	},
	"exclude": ["node_modules", "dist", "test"]
}
